#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t, int_t, str_t

gen = ParameterGenerator()

# Using the levels (3rd parameter) to distinguish between single paramters.
# So each parameter should have a different level. See ElevationMappingNode::reconfigureCostsCallback
gen.add("obstacle_cost_scaling", double_t, 1, "Scaling of cost for obstacle inflation", 1.0, 0.0, 10.0)
gen.add("path_distance_cost_scaling", double_t, 2, "Scaling of cost for path distance", 1.0, 0.0, 10.0)
gen.add("goal_distance_cost_scaling", double_t, 3, "Scaling of cost for goal distance", 1.0, 0.0, 10.0)

gen.add("distance_radius", double_t, 10, "Max distance for distance layer calculation [m]", 0.8, 0.0, 10.0)
gen.add("distance_step_threshold", double_t, 11, "Step threshold for distance calculation", 0.13, 0.0, 1.0)
gen.add("distance_min", double_t, 12, "Min. distance to obstacles, else result in inf value", 0.4, 0.0, 2.0)

gen.add("path_distance_radius", double_t, 20, "Max distance for path distance calculation", 2.0, 0.0, 10.0)
gen.add("path_distance_distance_scaling", double_t, 21, "Scaling of cost for distance to path", 1.0, 0.0, 10.0)

gen.add("path_angle_lookahead", int_t, 30, "direction = (points[i + lookahead] - points[i])", 10, 1, 100)
gen.add("path_angle_func_midpoint", double_t, 31, "TODO", 0.5, 0.0, 10.0)
gen.add("path_angle_func_steepness", double_t, 32, "TODO", 10.0, 0.0, 100.0)


exit(gen.generate("elevation_mapping_cupy", "elevation_mapping_cupy", "Costs"))
