#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t, int_t, str_t

gen = ParameterGenerator()

# Using the levels (3rd parameter) to distinguish between single paramters.
# So each parameter should have a different level. See ElevationMappingNode::reconfigureCostsCallback
gen.add("inflation_radius", int_t, 1, "Radius of inflation in [cells]", 10, 0, 200)
gen.add("inflation_step_threshold", double_t, 2, "Step threshold for inflation calculation", 0.13, 0.0, 1.0)

exit(gen.generate("elevation_mapping_cupy", "elevation_mapping_cupy", "Costs"))
