#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t, int_t, str_t

gen = ParameterGenerator()

# Using the levels (3rd parameter) to distinguish between single paramters.
# So each parameter should have a different level. See ElevationMappingNode::reconfigureCostsCallback
gen.add("distance_radius", double_t, 1, "Max distance for distance layer calculation [m]", 0.8, 0.0, 10.0)
gen.add("distance_step_threshold", double_t, 2, "Step threshold for distance calculation", 0.13, 0.0, 1.0)
gen.add("path_distance_radius", double_t, 3, "Max distance for path distance calculation", 2.0, 0.0, 10.0)

exit(gen.generate("elevation_mapping_cupy", "elevation_mapping_cupy", "Costs"))
